.breadcrumb {
    background-color: @color-light-gray;
    margin-top: 0;
    padding: 8px 0;

    ol {
        margin: 0;
        padding: 0 0 0 15px;
    }
    li {
        display: inline;
    }
}
