.btn {
    text-transform: uppercase;
    border-radius: 3px;
}
.btn:not(.btn-lg):not(.btn-sm):not(.btn-xs) {
    line-height: 20px;
    font-size: 13px;
}
.btn > i {
    margin-right: 5px;
}
.btn.btn-default {
    border-color: #DDD;
    background: @color-light-gray;
}
.btn.btn-default:hover {
    border-color: #CCC;
    background: #EEE;
}
