.actions-menu {
    float: right;
    margin-top: -3px;
}

.page-header {
    margin: -20px -20px 35px -20px !important;
    padding-left: 15px;
    padding-right: 15px;

    h1 {
        margin-left: 10px;
        font-size: 24px;
    }
    small {
        color: #999;
        font-size: 16px;
    }
}

.flashes {
    .alert {
        margin-top: 10px;
        margin-bottom: 5px;
    }
}
