.form-actions {
    background-color: #f1f1f1;
    padding: 10px;
    border-bottom: 3px solid #ddd;
    margin-bottom: 10px;
    text-align: center;
}
.form-filter {
    background-color: @color-light-gray;
    padding: 15px;
    margin: -35px -20px 5px -20px;
    border-bottom: 1px solid #eee;
    .row .form-group {
        margin-right: 10px;
        width: 100%;
    }
}
.form-control {
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #EFEDE6;
}
.form-control:hover {
    border-color: #DCD8CD;
}
.form-control:focus {
    border-color: #37A37E;
    color: #02805D;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.input-group-addon {
    border-radius: 3px;
    border-color: #EFEDE6;
    background: #FAFAFA;
}
.help-block {
    margin-bottom: 0;
}
.control-choice-input {
    position: relative;
    height: 20px;
}
.control-choice-input input {
    float: none;
    position: absolute;
    left: 0;
    top: 4px;

    .control-label {
        float: none;
        position: absolute;
        left: 25px;
        top: 0;
    }
}

.delete-action-form {
    display: inline;
}
