.label-success {
    background-color: @color-sylius;
}

.label-shipping-state {
}
.label-payment-state {
}
.label-order-state {
}

.label-large {
    padding: 5px 10px;
}

.label-boolean {
    border-radius: 9px;
    font-size: 14px;
    font-weight: normal;
    margin-top: -4px;
    padding: 3px 10px 3px 5px;
    text-shadow: none;
}
.label-true {
    background-color: @color-label-background-positive;
    color: @color-label-positive;
}
.label-false {
    background-color: @color-label-background-negative;
    color: @color-label-negative;
}

.label-status {
    border-radius: 9px;
    font-size: 14px;
    font-weight: normal;
    margin-top: -4px;
    padding: 3px 10px 3px 5px;
    text-shadow: none;
}
.label-enabled {
    background-color: @color-label-background-positive;
    color: @color-label-positive;
}
.label-disabled {
    background-color: @color-label-background-negative;
    color: @color-label-negative;
}

.label-count {
    border-radius: 9px;
    font-size: 14px;
    font-weight: normal;
    margin-top: -4px;
    padding: 3px 5px 3px 5px;
    text-shadow: none;
}
.label-green {
    background-color: @color-label-background-positive;
    color: @color-label-positive;
}
.label-red {
    background-color: @color-label-background-negative;
    color: @color-label-negative;
}
