.navbar-brand {
    padding: 0;

    img {
        height: 30px;
        margin: -5px 15px 10px 10px;
    }
}
.navbar-collapse {
    border: none;
}
.navbar-inverse {
    border: 0;
    background-color: #333;

    ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
    }

    .navbar-nav > li.active > a {
        background-color: #1abb9c;
        color: #fff;
    }
    .navbar-nav > .active.dropdown > a .caret {
        border-bottom-color: #fff;
        border-top-color: #fff;
    }
    .dropdown-menu {
        border: 0;
        box-shadow: none;
        border-radius: 0;
        background-color: #333;
    }
    .dropdown-menu li > a:hover {
        background-color: #1abb9c;
        color: #fff;
    }
    .dropdown-menu li > a {
        padding: 10px 20px;
        color: #fff;
    }
    .dropdown-menu li > a:hover {
        background-color: #1abb9c;
        color: #fff;
    }
    .navbar-inverse .navbar-nav > .open > a {
        background-color: #333;
    }
}
