.pagination {
    margin: 0 0 15px 0;
    border-radius: 0;
}
.pagination > li > a {
    border-color: #EEE;
    border-width: 1px;
    background: #FAFAFA;
}
.pagination > li > a:hover {
    background: #FFF;
}
.pagination > li.disabled > a,
.pagination > li.disabled > a:hover {
    background: #FAFAFA;
    border-color: #EEE;
    color: #CCC;
}
.pagination > li.active > a,
.pagination > li.active > a:hover {
    background: #1ABB9C;
    border-color: #37A37E;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
