th {
    font-weight: bold;
}
.table tbody > tr.sub-table > td {
    padding-top: 0;
    border-top: 0;
}
.table {
    background: #FAFAFA;
}
.table.table-bordered {
    border-color: #EAEAEA;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-color: #EEE;
}
.table > thead > tr > th {
    vertical-align: middle;
    border-bottom-width: 1px;
    border-color: #EAEAEA;
    background-color: #f1f1f1;
    text-transform: uppercase;
}
.table > thead > tr > th a:link {
    color: #5a5a5a;
}
.table > thead > tr > th a:visited {
    color: #5a5a5a;
}

.variant-table-toggle {
    text-align: center;
}
.variant-table-toggle i {
    font-size: 24px;
    cursor: pointer;
}
