@import 'variables';

@import 'breadcrumbs';
@import 'buttons';
@import 'datepicker';
@import 'elements';
@import 'forms';
@import 'images';
@import 'labels';
@import 'layout';
@import 'navbar';
@import 'pagination';
@import 'responsive';
@import 'sidebar';
@import 'signin';
@import 'tables';

body {
    color: @color-text;
    font-family: @font-default;
}
a {
    color: #10AC8E;
}
a:hover {
    color: #017E5D;
}

.center-text {
    text-align: center;
}

#navbar {
    top: 42px;
}
