// Colors.

@color-sylius: #1abb9c;
@color-text: #5a5a5a;
@color-light-gray: #f5f5f5;
@color-dark-gray: #333333;

@color-white: #ffffff;
@color-black: #000000;

// Fonts.

@font-default: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
